Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : sniffer_top
Version: E-2010.12-SP4
Date   : Mon Apr 23 13:03:20 2012
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: U_6/sd_reg[1]
              (rising edge-triggered flip-flop)
  Endpoint: sd_enable (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  U_6/sd_reg[1]/CLK (DFFSR)                0.00       0.00 r
  U_6/sd_reg[1]/Q (DFFSR)                  0.75       0.75 f
  U_6/U223/Y (INVX1)                       0.30       1.06 r
  U_6/U222/Y (NOR2X1)                      0.32       1.38 f
  U_6/U221/Y (NAND3X1)                     0.35       1.72 r
  U_6/U220/Y (NAND2X1)                     0.06       1.78 f
  U_6/sd_enable (sd_control)               0.00       1.78 f
  sd_enable (out)                          0.00       1.78 f
  data arrival time                                   1.78
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : sniffer_top
Version: E-2010.12-SP4
Date   : Mon Apr 23 13:03:20 2012
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                            9
Number of nets:                            53
Number of cells:                            7
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       7

Combinational area:       219618.000000
Noncombinational area:    270864.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          490482.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : sniffer_top
Version: E-2010.12-SP4
Date   : Mon Apr 23 13:03:21 2012
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
sniffer_top                               1.365   21.603  152.286   22.968 100.0
  U_6 (sd_control)                     2.10e-02    2.367   27.724    2.388  10.4
    r400 (sd_control_DW01_inc_0)          0.000    0.000    1.541 1.54e-06   0.0
  U_3 (interceptor)                       0.233    4.668   32.686    4.901  21.3
    U_4 (usbInterceptor)               5.37e-02    1.950   18.569    2.004   8.7
    U_6 (tristate_0)                      0.000    0.000    0.215 2.15e-07   0.0
    U_5 (tristate_1)                   8.28e-03 9.07e-03    0.215 1.74e-02   0.1
    U_3 (tristate_2)                   1.97e-04 1.19e-04    0.215 3.16e-04   0.0
    U_2 (tristate_3)                   3.94e-04 6.71e-04    0.215 1.07e-03   0.0
    U_1 (lockingDetector)              7.56e-03    1.173    7.749    1.180   5.1
    U_0 (computerInterceptor)             0.159    1.532    5.056    1.691   7.4
  U_1 (decoder)                           0.851    5.600   28.930    6.451  28.1
    part5 (timer)                      7.44e-02    0.746    5.156    0.820   3.6
    part4 (shift_greg)                 6.40e-02    1.530    8.601    1.594   6.9
    part3 (NRZIdecode)                    0.176    0.481    1.716    0.657   2.9
    part2 (SEE_det)                       0.340    1.208    3.171    1.548   6.7
  U_0 (controller)                        0.103    2.130   14.325    2.233   9.7
  U_4 (SpiXmitSR_srWidth8)             6.24e-03    1.481    8.327    1.487   6.5
  U_5 (SpiClkDivide_165_3_0_0)            0.151    1.441   10.381    1.592   6.9
    add_96 (SpiClkDivide_165_3_0_0_DW01_inc_0)
                                       2.33e-02 7.39e-02    2.073 9.72e-02   0.4
  U_2 (FifoTop_gregLength4_gregWidth8_addrSize2)
                                       5.26e-04    3.917   29.913    3.917  17.1
    U_2 (FifoWrite_gregLength4_addrSize2)
                                          0.000    0.205    1.594    0.205   0.9
    U_1 (FifoRead_gregLength4_addrSize2)
                                       1.32e-04    0.205    1.594    0.205   0.9
    U_0 (FifoRam_gregLength4_gregWidth8_addrSize2)
                                       3.94e-04    3.507   26.726    3.507  15.3
1
