# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	6.789    0.084/*         0.211/*         I0/U_4/\tsrDataReg_reg[6] /D    1
clk(R)->clk(R)	6.789    0.098/*         0.211/*         I0/U_4/\tsrDataReg_reg[7] /D    1
clk(R)->clk(R)	6.790    0.103/*         0.210/*         I0/U_4/\tsrDataReg_reg[3] /D    1
clk(R)->clk(R)	6.790    0.104/*         0.210/*         I0/U_4/\tsrDataReg_reg[5] /D    1
clk(R)->clk(R)	6.792    0.105/*         0.208/*         I0/U_4/\tsrDataReg_reg[1] /D    1
clk(R)->clk(R)	6.790    0.112/*         0.210/*         I0/U_4/\tsrDataReg_reg[2] /D    1
clk(R)->clk(R)	6.789    0.113/*         0.211/*         I0/U_4/\tsrDataReg_reg[4] /D    1
clk(R)->clk(R)	6.855    */0.134         */0.145         I0/U_4/\tsrDataReg_reg[0] /D    1
clk(R)->clk(R)	6.800    0.805/*         0.200/*         I0/U_6/\count1_reg[4] /D    1
clk(R)->clk(R)	6.801    0.806/*         0.199/*         I0/U_6/\count1_reg[5] /D    1
clk(R)->clk(R)	6.801    0.812/*         0.199/*         I0/U_6/\count1_reg[2] /D    1
clk(R)->clk(R)	6.802    0.812/*         0.198/*         I0/U_6/\count1_reg[6] /D    1
clk(R)->clk(R)	6.801    0.813/*         0.199/*         I0/U_6/\count1_reg[0] /D    1
clk(R)->clk(R)	6.803    0.823/*         0.197/*         I0/U_6/\count1_reg[3] /D    1
clk(R)->clk(R)	6.803    0.827/*         0.197/*         I0/U_6/\count1_reg[1] /D    1
clk(R)->clk(R)	6.795    0.882/*         0.205/*         I0/U_6/\count2_reg[1] /D    1
clk(R)->clk(R)	6.795    0.893/*         0.205/*         I0/U_6/\count2_reg[0] /D    1
clk(R)->clk(R)	6.795    0.896/*         0.205/*         I0/U_6/\count2_reg[2] /D    1
clk(R)->clk(R)	6.798    0.911/*         0.202/*         I0/U_6/\count2_reg[3] /D    1
clk(R)->clk(R)	6.825    1.315/*         0.175/*         I0/U_6/\count2_reg[4] /D    1
clk(R)->clk(R)	6.819    1.429/*         0.181/*         I0/U_5/\count_reg[1] /D    1
clk(R)->clk(R)	6.820    1.431/*         0.180/*         I0/U_5/\count_reg[2] /D    1
clk(R)->clk(R)	6.820    1.434/*         0.180/*         I0/U_5/\count_reg[5] /D    1
clk(R)->clk(R)	6.820    1.434/*         0.180/*         I0/U_5/\count_reg[0] /D    1
clk(R)->clk(R)	6.821    1.441/*         0.179/*         I0/U_5/\count_reg[6] /D    1
clk(R)->clk(R)	6.821    1.442/*         0.179/*         I0/U_5/\count_reg[3] /D    1
clk(R)->clk(R)	6.820    1.442/*         0.180/*         I0/U_5/\count_reg[8] /D    1
clk(R)->clk(R)	6.821    1.443/*         0.179/*         I0/U_5/\count_reg[4] /D    1
clk(R)->clk(R)	6.821    1.445/*         0.179/*         I0/U_5/\count_reg[7] /D    1
clk(R)->clk(R)	6.806    1.977/*         0.194/*         I0/U_6/\sd_reg[1] /D    1
clk(R)->clk(R)	6.795    2.016/*         0.205/*         I0/U_5/sclReg_reg/D    1
clk(R)->clk(R)	6.802    2.159/*         0.198/*         I0/U_6/\sd_reg[2] /D    1
clk(R)->clk(R)	6.892    */2.229         */0.108         I0/U_6/\sd_reg[0] /D    1
clk(R)->clk(R)	6.797    2.246/*         0.203/*         I0/U_3/U_4/\state_reg[0] /D    1
clk(R)->clk(R)	6.803    2.267/*         0.197/*         I0/U_3/U_4/\state_reg[2] /D    1
clk(R)->clk(R)	6.795    2.273/*         0.205/*         I0/U_3/U_4/\state_reg[3] /D    1
clk(R)->clk(R)	6.818    2.374/*         0.182/*         I0/U_2/U_0/\gregData_reg[3][1] /D    1
clk(R)->clk(R)	6.818    2.382/*         0.182/*         I0/U_2/U_0/\gregData_reg[1][1] /D    1
clk(R)->clk(R)	6.821    2.383/*         0.179/*         I0/U_2/U_0/\gregData_reg[1][3] /D    1
clk(R)->clk(R)	6.820    2.383/*         0.180/*         I0/U_2/U_0/\gregData_reg[3][3] /D    1
clk(R)->clk(R)	6.820    2.386/*         0.180/*         I0/U_2/U_0/\gregData_reg[1][2] /D    1
clk(R)->clk(R)	6.819    2.389/*         0.181/*         I0/U_2/U_0/\gregData_reg[3][4] /D    1
clk(R)->clk(R)	6.816    2.390/*         0.184/*         I0/U_2/U_0/\gregData_reg[3][5] /D    1
clk(R)->clk(R)	6.819    2.392/*         0.181/*         I0/U_2/U_0/\gregData_reg[1][4] /D    1
clk(R)->clk(R)	6.819    2.400/*         0.181/*         I0/U_2/U_0/\gregData_reg[2][2] /D    1
clk(R)->clk(R)	6.820    2.400/*         0.180/*         I0/U_2/U_0/\gregData_reg[3][2] /D    1
clk(R)->clk(R)	6.820    2.401/*         0.180/*         I0/U_2/U_0/\gregData_reg[1][5] /D    1
clk(R)->clk(R)	6.821    2.401/*         0.179/*         I0/U_2/U_0/\gregData_reg[1][0] /D    1
clk(R)->clk(R)	6.820    2.402/*         0.180/*         I0/U_2/U_0/\gregData_reg[2][1] /D    1
clk(R)->clk(R)	6.821    2.408/*         0.179/*         I0/U_2/U_0/\gregData_reg[2][0] /D    1
clk(R)->clk(R)	6.822    2.412/*         0.178/*         I0/U_2/U_0/\gregData_reg[3][0] /D    1
clk(R)->clk(R)	6.821    2.413/*         0.179/*         I0/U_2/U_0/\gregData_reg[3][6] /D    1
clk(R)->clk(R)	6.822    2.415/*         0.178/*         I0/U_2/U_0/\gregData_reg[1][6] /D    1
clk(R)->clk(R)	6.819    2.416/*         0.181/*         I0/U_2/U_0/\gregData_reg[2][4] /D    1
clk(R)->clk(R)	6.821    2.416/*         0.179/*         I0/U_2/U_0/\gregData_reg[3][7] /D    1
clk(R)->clk(R)	6.820    2.417/*         0.180/*         I0/U_2/U_0/\gregData_reg[2][7] /D    1
clk(R)->clk(R)	6.821    2.417/*         0.179/*         I0/U_2/U_0/\gregData_reg[2][5] /D    1
clk(R)->clk(R)	6.823    2.419/*         0.177/*         I0/U_2/U_0/\gregData_reg[1][7] /D    1
clk(R)->clk(R)	6.820    2.422/*         0.180/*         I0/U_2/U_0/\gregData_reg[2][6] /D    1
clk(R)->clk(R)	6.820    2.422/*         0.180/*         I0/U_2/U_0/\gregData_reg[2][3] /D    1
clk(R)->clk(R)	6.812    2.462/*         0.188/*         I0/U_3/U_4/\cntr_reg[4] /D    1
clk(R)->clk(R)	6.820    2.470/*         0.180/*         I0/U_2/U_0/\gregData_reg[0][3] /D    1
clk(R)->clk(R)	6.820    2.476/*         0.180/*         I0/U_2/U_0/\gregData_reg[0][1] /D    1
clk(R)->clk(R)	6.821    2.488/*         0.179/*         I0/U_2/U_0/\gregData_reg[0][4] /D    1
clk(R)->clk(R)	6.819    2.488/*         0.181/*         I0/U_2/U_0/\gregData_reg[0][5] /D    1
clk(R)->clk(R)	6.822    2.497/*         0.178/*         I0/U_2/U_0/\gregData_reg[0][2] /D    1
clk(R)->clk(R)	6.823    2.498/*         0.177/*         I0/U_2/U_0/\gregData_reg[0][0] /D    1
clk(R)->clk(R)	6.822    2.498/*         0.178/*         I0/U_2/U_0/\gregData_reg[0][7] /D    1
clk(R)->clk(R)	6.822    2.503/*         0.178/*         I0/U_2/U_0/\gregData_reg[0][6] /D    1
clk(R)->clk(R)	6.863    */2.559         */0.137         I0/U_6/\sd_reg[3] /D    1
clk(R)->clk(R)	6.798    2.630/*         0.202/*         I0/U_3/U_4/\state_reg[1] /D    1
clk(R)->clk(R)	6.871    */2.637         */0.129         I0/U_3/U_4/\cntr_reg[2] /D    1
clk(R)->clk(R)	6.872    */2.668         */0.128         I0/U_3/U_4/\cntr_reg[1] /D    1
clk(R)->clk(R)	6.897    */2.696         */0.103         I0/U_3/U_4/\cntr_reg[3] /D    1
clk(R)->clk(R)	6.000    */2.709         */1.000         sd_enable    1
clk(R)->clk(R)	6.876    */2.730         */0.124         I0/U_6/\count3_reg[0] /D    1
clk(R)->clk(R)	6.808    2.743/*         0.192/*         I0/U_6/\count3_reg[2] /D    1
clk(R)->clk(R)	6.809    2.748/*         0.191/*         I0/U_6/\count3_reg[1] /D    1
clk(R)->clk(R)	6.797    2.758/*         0.203/*         I0/U_3/U_4/\cntr_reg[0] /D    1
clk(R)->clk(R)	6.862    */2.910         */0.138         I0/U_4/load1_reg/D    1
clk(R)->clk(R)	6.891    */2.949         */0.109         I0/U_4/\tsrDummyReg_reg[0] /D    1
clk(R)->clk(R)	6.809    3.027/*         0.191/*         I0/U_1/part2/cur_EGDE_reg/D    1
clk(R)->clk(R)	6.599    */3.085         */0.401         I0/U_3/U_1/eopFound_reg/D    1
clk(R)->clk(R)	6.973    3.088/*         0.027/*         I0/U_4/\tsrDataReg_reg[7] /S    1
clk(R)->clk(R)	6.805    3.142/*         0.195/*         I0/U_3/U_4/usbDataMinusOutputReg_reg/D    1
clk(R)->clk(R)	6.977    3.164/*         0.023/*         I0/U_4/\tsrDummyReg_reg[0] /S    1
clk(R)->clk(R)	6.977    3.164/*         0.023/*         I0/U_4/\tsrDataReg_reg[6] /S    1
clk(R)->clk(R)	7.115    3.230/*         -0.115/*        I0/U_6/\sd_reg[3] /R    1
clk(R)->clk(R)	7.115    3.234/*         -0.115/*        I0/U_6/\sd_reg[2] /R    1
clk(R)->clk(R)	7.115    3.235/*         -0.115/*        I0/U_6/\count2_reg[1] /R    1
clk(R)->clk(R)	7.115    3.238/*         -0.115/*        I0/U_6/\count2_reg[2] /R    1
clk(R)->clk(R)	7.115    3.238/*         -0.115/*        I0/U_6/\sd_reg[1] /R    1
clk(R)->clk(R)	7.115    3.238/*         -0.115/*        I0/U_6/\count1_reg[6] /R    1
clk(R)->clk(R)	7.115    3.239/*         -0.115/*        I0/U_6/\count2_reg[4] /R    1
clk(R)->clk(R)	6.818    3.267/*         0.182/*         I0/U_3/U_4/usbDataPlusOutputReg_reg/D    1
clk(R)->clk(R)	6.887    */3.268         */0.113         I0/U_1/part2/cur_FEGDE_reg/D    1
clk(R)->clk(R)	6.872    */3.281         */0.128         I0/U_0/dr1_reg/D    1
clk(R)->clk(R)	7.123    3.304/*         -0.123/*        I0/U_6/\count2_reg[0] /R    1
clk(R)->clk(R)	7.123    3.305/*         -0.123/*        I0/U_6/\count3_reg[1] /R    1
clk(R)->clk(R)	7.123    3.305/*         -0.123/*        I0/U_6/\count3_reg[2] /R    1
clk(R)->clk(R)	7.123    3.306/*         -0.123/*        I0/U_6/\count3_reg[0] /R    1
clk(R)->clk(R)	7.123    3.309/*         -0.123/*        I0/U_4/load1_reg/R    1
clk(R)->clk(R)	7.123    3.310/*         -0.123/*        I0/U_4/load_reg/R    1
clk(R)->clk(R)	7.123    3.310/*         -0.123/*        I0/U_4/load2_reg/R    1
clk(R)->clk(R)	6.810    3.312/*         0.190/*         I0/U_1/part2/cur_EOP_reg/D    1
clk(R)->clk(R)	6.989    3.395/*         0.011/*         I0/U_1/part3/data0_buf0_reg/S    1
clk(R)->clk(R)	6.819    3.417/*         0.181/*         I0/U_2/U_2/\count_reg[1] /D    1
clk(R)->clk(R)	6.877    */3.584         */0.123         I0/U_1/\CS_reg[0] /D    1
clk(R)->clk(R)	6.814    3.697/*         0.186/*         I0/U_2/U_2/\count_reg[0] /D    1
clk(R)->clk(R)	6.813    3.733/*         0.187/*         I0/U_0/\writeCount_reg[2] /D    1
clk(R)->clk(R)	6.942    3.814/*         0.058/*         I0/U_1/part2/d1_reg/S    1
clk(R)->clk(R)	6.942    3.815/*         0.058/*         I0/U_1/part2/d2_reg/S    1
clk(R)->clk(R)	6.942    3.815/*         0.058/*         I0/U_3/U_1/computerLock_reg/S    1
clk(R)->clk(R)	6.942    3.815/*         0.058/*         I0/U_3/U_0/computerDataPlusOutput_reg/S    1
clk(R)->clk(R)	6.943    3.816/*         0.057/*         I0/U_2/U_0/fifoEmptyReg_reg/S    1
clk(R)->clk(R)	6.942    3.816/*         0.058/*         I0/U_3/U_1/lockc_reg/S    1
clk(R)->clk(R)	6.943    3.839/*         0.057/*         I0/U_4/\tsrDataReg_reg[5] /S    1
clk(R)->clk(R)	6.943    3.839/*         0.057/*         I0/U_4/\tsrDataReg_reg[0] /S    1
clk(R)->clk(R)	6.943    3.840/*         0.057/*         I0/U_4/\tsrDataReg_reg[1] /S    1
clk(R)->clk(R)	6.943    3.843/*         0.057/*         I0/U_4/\tsrDataReg_reg[2] /S    1
clk(R)->clk(R)	6.943    3.846/*         0.057/*         I0/U_4/\tsrDataReg_reg[3] /S    1
clk(R)->clk(R)	6.943    3.850/*         0.057/*         I0/U_3/U_4/usbDataPlusSync2_reg/S    1
clk(R)->clk(R)	6.943    3.851/*         0.057/*         I0/U_4/\tsrDataReg_reg[4] /S    1
clk(R)->clk(R)	6.943    3.854/*         0.057/*         I0/U_3/U_4/usbDataPlusOutputReg_reg/S    1
clk(R)->clk(R)	6.943    3.856/*         0.057/*         I0/U_3/U_0/usbInt1_reg/S    1
clk(R)->clk(R)	6.943    3.856/*         0.057/*         I0/U_3/U_4/usbDataPlusSync_reg/S    1
clk(R)->clk(R)	7.001    3.858/*         -0.001/*        I0/U_6/\count2_reg[3] /R    1
clk(R)->clk(R)	7.001    3.859/*         -0.001/*        I0/U_6/\count1_reg[5] /R    1
clk(R)->clk(R)	7.001    3.859/*         -0.001/*        I0/U_6/\count1_reg[4] /R    1
clk(R)->clk(R)	7.001    3.859/*         -0.001/*        I0/U_3/U_4/\cntr_reg[1] /R    1
clk(R)->clk(R)	6.990    3.860/*         0.010/*         I0/U_3/U_1/eopIn2_reg/R    1
clk(R)->clk(R)	6.990    3.860/*         0.010/*         I0/U_3/U_1/\state_reg[1] /R    1
clk(R)->clk(R)	7.000    3.861/*         -0.000/*        I0/U_6/\count1_reg[3] /R    1
clk(R)->clk(R)	7.000    3.861/*         -0.000/*        I0/U_3/U_4/\cntr_reg[0] /R    1
clk(R)->clk(R)	7.000    3.861/*         -0.000/*        I0/U_2/U_0/\gregData_reg[1][7] /R    1
clk(R)->clk(R)	7.000    3.862/*         -0.000/*        I0/U_2/U_0/\gregData_reg[0][7] /R    1
clk(R)->clk(R)	6.990    3.862/*         0.010/*         I0/U_3/U_1/\state_reg[0] /R    1
clk(R)->clk(R)	7.000    3.863/*         -0.000/*        I0/U_2/U_0/\gregData_reg[0][6] /R    1
clk(R)->clk(R)	7.000    3.863/*         0.000/*         I0/U_6/\count1_reg[2] /R    1
clk(R)->clk(R)	6.990    3.864/*         0.010/*         I0/U_3/U_1/locku_reg/R    1
clk(R)->clk(R)	6.990    3.864/*         0.010/*         I0/U_3/U_1/usbLock_reg/R    1
clk(R)->clk(R)	6.943    3.865/*         0.057/*         I0/U_1/part3/data_out_reg/S    1
clk(R)->clk(R)	6.990    3.865/*         0.010/*         I0/U_1/part2/cur_EGDE_reg/R    1
clk(R)->clk(R)	6.990    3.865/*         0.010/*         I0/U_3/U_0/eopInt1_reg/R    1
clk(R)->clk(R)	7.000    3.867/*         0.000/*         I0/U_3/U_4/\cntr_reg[4] /R    1
clk(R)->clk(R)	6.990    3.867/*         0.010/*         I0/U_2/U_0/fifoFullReg_reg/R    1
clk(R)->clk(R)	6.990    3.867/*         0.010/*         I0/U_2/U_2/\count_reg[0] /R    1
clk(R)->clk(R)	7.000    3.868/*         0.000/*         I0/U_0/dr1_reg/R    1
clk(R)->clk(R)	6.999    3.868/*         0.001/*         I0/U_6/\count1_reg[0] /R    1
clk(R)->clk(R)	6.991    3.868/*         0.009/*         I0/U_1/part5/cur_shift_en_reg/R    1
clk(R)->clk(R)	6.999    3.870/*         0.001/*         I0/U_6/\count1_reg[1] /R    1
clk(R)->clk(R)	6.999    3.870/*         0.001/*         I0/U_0/dr2_reg/R    1
clk(R)->clk(R)	6.999    3.870/*         0.001/*         I0/U_0/dr_reg/R    1
clk(R)->clk(R)	6.999    3.871/*         0.001/*         I0/U_6/\sd_reg[0] /R    1
clk(R)->clk(R)	6.999    3.871/*         0.001/*         I0/U_0/sd_reg/R    1
clk(R)->clk(R)	6.999    3.872/*         0.001/*         I0/U_2/U_1/\count_reg[1] /R    1
clk(R)->clk(R)	6.999    3.872/*         0.001/*         I0/U_3/U_4/\cntr_reg[3] /R    1
clk(R)->clk(R)	6.991    3.873/*         0.009/*         I0/U_1/part5/\CS_reg[1] /R    1
clk(R)->clk(R)	6.999    3.874/*         0.001/*         I0/U_3/U_4/\state_reg[1] /R    1
clk(R)->clk(R)	6.999    3.876/*         0.001/*         I0/U_1/part5/\CS_reg[3] /R    1
clk(R)->clk(R)	6.998    3.878/*         0.002/*         I0/U_1/part5/\CS_reg[2] /R    1
clk(R)->clk(R)	6.992    3.879/*         0.008/*         I0/U_2/U_0/\gregData_reg[3][6] /R    1
clk(R)->clk(R)	6.992    3.879/*         0.008/*         I0/U_1/part4/\pre_val_reg[6] /R    1
clk(R)->clk(R)	6.992    3.879/*         0.008/*         I0/U_2/U_0/\gregData_reg[2][6] /R    1
clk(R)->clk(R)	6.992    3.880/*         0.008/*         I0/U_2/U_0/\gregData_reg[2][7] /R    1
clk(R)->clk(R)	6.943    3.880/*         0.057/*         I0/U_3/U_0/computerDataPlusSync_reg/S    1
clk(R)->clk(R)	6.992    3.882/*         0.008/*         I0/U_2/U_0/\gregData_reg[1][6] /R    1
clk(R)->clk(R)	6.998    3.883/*         0.002/*         I0/U_2/U_1/\count_reg[0] /R    1
clk(R)->clk(R)	6.992    3.883/*         0.008/*         I0/U_2/U_0/\gregData_reg[0][5] /R    1
clk(R)->clk(R)	6.992    3.884/*         0.008/*         I0/U_2/U_0/\gregData_reg[1][5] /R    1
clk(R)->clk(R)	6.992    3.885/*         0.008/*         I0/U_2/U_2/\count_reg[1] /R    1
clk(R)->clk(R)	6.998    3.886/*         0.002/*         I0/U_3/U_4/\state_reg[2] /R    1
clk(R)->clk(R)	6.997    3.887/*         0.003/*         I0/U_1/part5/dclk_cur_reg/R    1
clk(R)->clk(R)	6.994    3.890/*         0.006/*         I0/U_6/sdc_reg/R    1
clk(R)->clk(R)	6.994    3.893/*         0.006/*         I0/U_6/sd_clock1_reg/R    1
clk(R)->clk(R)	6.994    3.895/*         0.006/*         I0/U_6/sd_clock2_reg/R    1
clk(R)->clk(R)	6.994    3.896/*         0.006/*         I0/U_2/U_0/\gregData_reg[3][2] /R    1
clk(R)->clk(R)	6.994    3.897/*         0.006/*         I0/U_1/part4/\pre_val_reg[5] /R    1
clk(R)->clk(R)	6.997    3.898/*         0.003/*         I0/U_3/U_4/\state_reg[0] /R    1
clk(R)->clk(R)	6.998    3.900/*         0.002/*         I0/U_3/U_4/\cntr_reg[2] /R    1
clk(R)->clk(R)	6.998    3.901/*         0.002/*         I0/U_3/U_4/usbDataMinusOutputReg_reg/R    1
clk(R)->clk(R)	6.998    3.901/*         0.002/*         I0/U_3/U_4/usbDataMinusSync2_reg/R    1
clk(R)->clk(R)	6.997    3.902/*         0.003/*         I0/U_1/part5/\CS_reg[0] /R    1
clk(R)->clk(R)	6.998    3.902/*         0.002/*         I0/U_3/U_4/usbDataMinusSync_reg/R    1
clk(R)->clk(R)	6.995    3.903/*         0.005/*         I0/U_2/U_0/\gregData_reg[3][7] /R    1
clk(R)->clk(R)	6.995    3.906/*         0.005/*         I0/U_1/part4/\pre_val_reg[7] /R    1
clk(R)->clk(R)	6.996    3.906/*         0.004/*         I0/U_2/U_0/\gregData_reg[0][2] /R    1
clk(R)->clk(R)	6.995    3.906/*         0.005/*         I0/U_1/part4/\pre_val_reg[4] /R    1
clk(R)->clk(R)	6.996    3.907/*         0.004/*         I0/U_2/U_0/\gregData_reg[0][4] /R    1
clk(R)->clk(R)	6.997    3.907/*         0.003/*         I0/U_3/U_0/computerDataMinusSync_reg/R    1
clk(R)->clk(R)	6.996    3.908/*         0.004/*         I0/U_2/U_0/\gregData_reg[1][4] /R    1
clk(R)->clk(R)	6.997    3.908/*         0.003/*         I0/U_3/U_4/\state_reg[3] /R    1
clk(R)->clk(R)	6.996    3.909/*         0.004/*         I0/U_2/U_0/\gregData_reg[2][5] /R    1
clk(R)->clk(R)	6.996    3.910/*         0.004/*         I0/U_2/U_0/\gregData_reg[3][4] /R    1
clk(R)->clk(R)	6.996    3.911/*         0.004/*         I0/U_1/part4/\pre_val_reg[2] /R    1
clk(R)->clk(R)	6.996    3.912/*         0.004/*         I0/U_2/U_0/\gregData_reg[3][5] /R    1
clk(R)->clk(R)	6.997    3.912/*         0.003/*         I0/U_3/U_0/computerDataMinusOutput_reg/R    1
clk(R)->clk(R)	6.997    3.914/*         0.003/*         I0/U_3/U_0/usbInt2_reg/R    1
clk(R)->clk(R)	6.997    3.914/*         0.003/*         I0/U_3/U_4/usbInt2_reg/R    1
clk(R)->clk(R)	6.997    3.916/*         0.003/*         I0/U_1/\cur_inst_reg[3] /R    1
clk(R)->clk(R)	6.996    3.917/*         0.004/*         I0/U_3/U_4/usbInt1_reg/R    1
clk(R)->clk(R)	6.994    3.939/*         0.006/*         I0/U_1/part2/cur_EOP_reg/R    1
clk(R)->clk(R)	6.993    3.957/*         0.007/*         I0/U_3/U_0/eopInt2_reg/R    1
clk(R)->clk(R)	6.993    3.959/*         0.007/*         I0/U_1/part2/cur_FEGDE_reg/R    1
clk(R)->clk(R)	6.884    */3.986         */0.116         I0/U_0/\writeCount_reg[1] /D    1
clk(R)->clk(R)	6.824    4.008/*         0.176/*         I0/U_3/U_1/lockc_reg/D    1
clk(R)->clk(R)	6.891    */4.062         */0.109         I0/U_0/\usb_reg[3] /D    1
clk(R)->clk(R)	6.823    4.068/*         0.177/*         I0/U_1/\CS_reg[1] /D    1
clk(R)->clk(R)	6.825    4.077/*         0.175/*         I0/U_1/\CS_reg[2] /D    1
clk(R)->clk(R)	6.808    4.084/*         0.192/*         I0/U_0/\eopCount_reg[1] /D    1
clk(R)->clk(R)	6.802    4.091/*         0.198/*         I0/U_0/\eopCount_reg[2] /D    1
clk(R)->clk(R)	6.793    4.098/*         0.207/*         I0/U_1/part3/data_out_reg/D    1
clk(R)->clk(R)	6.811    4.103/*         0.189/*         I0/U_3/U_1/locku_reg/D    1
clk(R)->clk(R)	6.826    4.264/*         0.174/*         I0/U_0/\usb_reg[0] /D    1
clk(R)->clk(R)	6.000    */4.359         */1.000         scl    1
clk(R)->clk(R)	6.873    */4.374         */0.127         I0/U_1/\CS_reg[3] /D    1
clk(R)->clk(R)	6.796    4.377/*         0.204/*         I0/U_0/\writeCount_reg[0] /D    1
clk(R)->clk(R)	6.807    4.455/*         0.193/*         I0/U_0/\usb_reg[2] /D    1
clk(R)->clk(R)	6.885    */4.483         */0.115         I0/U_0/\eopCount_reg[0] /D    1
clk(R)->clk(R)	6.000    */4.492         */1.000         dataOut    1
clk(R)->clk(R)	6.875    */4.508         */0.125         I0/U_0/\usb_reg[1] /D    1
clk(R)->clk(R)	6.813    4.577/*         0.187/*         I0/U_1/part4/\cnt_reg[2] /D    1
clk(R)->clk(R)	7.164    4.609/*         -0.164/*        I0/U_1/part3/data0_buf0_reg/R    1
clk(R)->clk(R)	6.871    */4.635         */0.129         I0/U_1/\cur_inst_reg[1] /D    1
clk(R)->clk(R)	6.877    */4.638         */0.123         I0/U_1/\cur_inst_reg[3] /D    1
clk(R)->clk(R)	6.878    */4.645         */0.122         I0/U_1/\cur_inst_reg[0] /D    1
clk(R)->clk(R)	6.826    4.655/*         0.174/*         I0/U_3/U_0/computerDataPlusOutput_reg/D    1
clk(R)->clk(R)	6.883    */4.716         */0.117         I0/U_3/U_1/\state_reg[1] /D    1
clk(R)->clk(R)	6.811    4.736/*         0.189/*         I0/U_3/U_0/computerDataMinusOutput_reg/D    1
clk(R)->clk(R)	6.790    4.750/*         0.210/*         I0/U_1/part2/d1_reg/D    1
clk(R)->clk(R)	6.865    */4.750         */0.135         I0/U_3/U_1/\state_reg[0] /D    1
clk(R)->clk(R)	6.812    4.752/*         0.188/*         I0/U_1/part5/\CS_reg[0] /D    1
clk(R)->clk(R)	6.821    4.761/*         0.179/*         I0/U_3/U_4/usbDataMinusSync2_reg/D    1
clk(R)->clk(R)	6.823    4.765/*         0.177/*         I0/U_3/U_4/usbDataPlusSync2_reg/D    1
clk(R)->clk(R)	6.823    4.770/*         0.177/*         I0/U_3/U_4/usbDataMinusSync_reg/D    1
clk(R)->clk(R)	6.806    4.840/*         0.194/*         I0/U_3/U_4/usbDataPlusSync_reg/D    1
clk(R)->clk(R)	6.871    */4.844         */0.129         I0/U_1/part5/\CS_reg[2] /D    1
clk(R)->clk(R)	6.642    */4.847         */0.358         I0/U_0/eopf_reg/D    1
clk(R)->clk(R)	6.876    */4.858         */0.124         I0/U_1/part5/\CS_reg[3] /D    1
clk(R)->clk(R)	6.895    */4.860         */0.105         I0/U_1/part5/cur_shift_en_reg/D    1
clk(R)->clk(R)	6.881    */4.882         */0.119         I0/U_1/\cur_inst_reg[2] /D    1
clk(R)->clk(R)	6.818    4.884/*         0.182/*         I0/U_1/part4/\cnt_reg[1] /D    1
clk(R)->clk(R)	6.816    4.885/*         0.184/*         I0/U_2/U_1/\count_reg[1] /D    1
clk(R)->clk(R)	7.106    4.921/*         -0.106/*        I0/U_0/\writeCount_reg[1] /R    1
clk(R)->clk(R)	7.106    4.922/*         -0.106/*        I0/U_1/\cur_inst_reg[0] /R    1
clk(R)->clk(R)	7.106    4.922/*         -0.106/*        I0/U_1/\cur_inst_reg[2] /R    1
clk(R)->clk(R)	7.106    4.922/*         -0.106/*        I0/U_3/U_1/\state_reg[2] /R    1
clk(R)->clk(R)	7.106    4.923/*         -0.106/*        I0/U_0/\writeCount_reg[2] /R    1
clk(R)->clk(R)	7.106    4.923/*         -0.106/*        I0/U_0/\usb_reg[3] /R    1
clk(R)->clk(R)	7.106    4.923/*         -0.106/*        I0/U_0/\writeCount_reg[0] /R    1
clk(R)->clk(R)	7.106    4.926/*         -0.106/*        I0/U_3/U_1/eopIn1_reg/R    1
clk(R)->clk(R)	7.106    4.928/*         -0.106/*        I0/U_0/eop1_reg/R    1
clk(R)->clk(R)	7.106    4.928/*         -0.106/*        I0/U_0/eop2_reg/R    1
clk(R)->clk(R)	6.821    4.988/*         0.179/*         I0/U_2/U_0/fifoFullReg_reg/D    1
clk(R)->clk(R)	6.884    */4.997         */0.116         I0/U_1/part4/cur_data_ready_reg/D    1
clk(R)->clk(R)	6.795    5.027/*         0.205/*         I0/U_3/U_1/\state_reg[2] /D    1
clk(R)->clk(R)	6.813    5.046/*         0.187/*         I0/U_2/U_0/fifoEmptyReg_reg/D    1
clk(R)->clk(R)	6.811    5.067/*         0.189/*         I0/U_1/part5/\CS_reg[1] /D    1
clk(R)->clk(R)	6.819    5.092/*         0.181/*         I0/U_1/part4/\pre_val_reg[3] /D    1
clk(R)->clk(R)	6.821    5.094/*         0.179/*         I0/U_3/U_0/computerDataPlusSync_reg/D    1
clk(R)->clk(R)	6.818    5.105/*         0.182/*         I0/U_1/part4/\pre_val_reg[1] /D    1
clk(R)->clk(R)	6.818    5.109/*         0.182/*         I0/U_1/part4/\pre_val_reg[4] /D    1
clk(R)->clk(R)	6.821    5.111/*         0.179/*         I0/U_1/part4/\pre_val_reg[2] /D    1
clk(R)->clk(R)	6.820    5.112/*         0.180/*         I0/U_1/part4/\pre_val_reg[0] /D    1
clk(R)->clk(R)	6.820    5.115/*         0.180/*         I0/U_1/part4/\pre_val_reg[7] /D    1
clk(R)->clk(R)	6.820    5.117/*         0.180/*         I0/U_1/part4/\pre_val_reg[5] /D    1
clk(R)->clk(R)	6.820    5.133/*         0.180/*         I0/U_1/part4/\pre_val_reg[6] /D    1
clk(R)->clk(R)	6.820    5.165/*         0.180/*         I0/U_3/U_0/computerDataMinusSync_reg/D    1
clk(R)->clk(R)	6.816    5.228/*         0.184/*         I0/U_2/U_1/\count_reg[0] /D    1
clk(R)->clk(R)	6.808    5.270/*         0.192/*         I0/U_1/part5/dclk_cur_reg/D    1
clk(R)->clk(R)	6.818    5.275/*         0.182/*         I0/U_1/part3/data0_buf0_reg/D    1
clk(R)->clk(R)	6.859    */5.306         */0.141         I0/U_1/\cur_data_reg[1] /D    1
clk(R)->clk(R)	6.888    */5.345         */0.112         I0/U_1/part4/\cnt_reg[0] /D    1
clk(R)->clk(R)	6.885    */5.490         */0.115         I0/U_1/\cur_data_reg[0] /D    1
clk(R)->clk(R)	7.147    5.571/*         -0.147/*        I0/U_5/\count_reg[8] /R    1
clk(R)->clk(R)	7.147    5.571/*         -0.147/*        I0/U_5/\count_reg[7] /R    1
clk(R)->clk(R)	7.147    5.572/*         -0.147/*        I0/U_5/\count_reg[6] /R    1
clk(R)->clk(R)	7.148    5.574/*         -0.148/*        I0/U_5/\count_reg[5] /R    1
clk(R)->clk(R)	7.148    5.576/*         -0.148/*        I0/U_5/\count_reg[4] /R    1
clk(R)->clk(R)	7.148    5.579/*         -0.148/*        I0/U_5/\count_reg[3] /R    1
clk(R)->clk(R)	7.148    5.581/*         -0.148/*        I0/U_2/U_0/\gregData_reg[0][1] /R    1
clk(R)->clk(R)	6.769    */5.586         */0.231         I0/U_0/eop1_reg/D    1
clk(R)->clk(R)	6.769    */5.586         */0.231         I0/U_3/U_1/eopIn1_reg/D    1
clk(R)->clk(R)	7.149    5.587/*         -0.149/*        I0/U_5/\count_reg[2] /R    1
clk(R)->clk(R)	7.149    5.588/*         -0.149/*        I0/U_5/sclReg_reg/R    1
clk(R)->clk(R)	7.149    5.588/*         -0.149/*        I0/U_5/\count_reg[1] /R    1
clk(R)->clk(R)	7.149    5.589/*         -0.149/*        I0/U_2/U_0/\gregData_reg[2][2] /R    1
clk(R)->clk(R)	7.149    5.590/*         -0.149/*        I0/U_5/\count_reg[0] /R    1
clk(R)->clk(R)	7.150    5.591/*         -0.150/*        I0/U_2/U_0/\gregData_reg[2][1] /R    1
clk(R)->clk(R)	7.150    5.592/*         -0.150/*        I0/U_2/U_0/\gregData_reg[3][1] /R    1
clk(R)->clk(R)	7.150    5.592/*         -0.150/*        I0/U_2/U_0/\gregData_reg[2][4] /R    1
clk(R)->clk(R)	7.150    5.593/*         -0.150/*        I0/U_2/U_0/\gregData_reg[2][3] /R    1
clk(R)->clk(R)	7.150    5.594/*         -0.150/*        I0/U_2/U_0/\gregData_reg[1][2] /R    1
clk(R)->clk(R)	7.150    5.595/*         -0.150/*        I0/U_2/U_0/\gregData_reg[3][3] /R    1
clk(R)->clk(R)	6.769    */5.597         */0.231         I0/U_3/U_0/eopInt1_reg/D    1
clk(R)->clk(R)	7.152    5.604/*         -0.152/*        I0/U_2/U_0/\gregData_reg[2][0] /R    1
clk(R)->clk(R)	7.152    5.612/*         -0.152/*        I0/U_2/U_0/\gregData_reg[1][3] /R    1
clk(R)->clk(R)	7.152    5.614/*         -0.152/*        I0/U_1/part4/\cnt_reg[2] /R    1
clk(R)->clk(R)	7.152    5.615/*         -0.152/*        I0/U_2/U_0/\gregData_reg[0][3] /R    1
clk(R)->clk(R)	7.152    5.620/*         -0.152/*        I0/U_2/U_0/\gregData_reg[1][1] /R    1
clk(R)->clk(R)	7.152    5.622/*         -0.152/*        I0/U_2/U_0/\gregData_reg[0][0] /R    1
clk(R)->clk(R)	7.152    5.633/*         -0.152/*        I0/U_2/U_0/\gregData_reg[1][0] /R    1
clk(R)->clk(R)	7.152    5.639/*         -0.152/*        I0/U_1/part4/\pre_val_reg[0] /R    1
clk(R)->clk(R)	7.152    5.639/*         -0.152/*        I0/U_2/U_0/\gregData_reg[3][0] /R    1
clk(R)->clk(R)	7.152    5.640/*         -0.152/*        I0/U_1/part4/\pre_val_reg[1] /R    1
clk(R)->clk(R)	7.152    5.640/*         -0.152/*        I0/U_1/part4/\pre_val_reg[3] /R    1
clk(R)->clk(R)	7.151    5.647/*         -0.151/*        I0/U_1/\CS_reg[1] /R    1
clk(R)->clk(R)	7.151    5.651/*         -0.151/*        I0/U_1/part4/\cnt_reg[0] /R    1
clk(R)->clk(R)	7.151    5.657/*         -0.151/*        I0/U_1/data_ready_1_reg/R    1
clk(R)->clk(R)	7.153    5.667/*         -0.153/*        I0/U_1/\cur_inst_reg[1] /R    1
clk(R)->clk(R)	7.153    5.668/*         -0.153/*        I0/U_1/\CS_reg[2] /R    1
clk(R)->clk(R)	7.152    5.668/*         -0.152/*        I0/U_1/part4/\cnt_reg[1] /R    1
clk(R)->clk(R)	7.152    5.668/*         -0.152/*        I0/U_1/part4/cur_data_ready_reg/R    1
clk(R)->clk(R)	7.153    5.669/*         -0.153/*        I0/U_1/\cur_data_reg[1] /R    1
clk(R)->clk(R)	7.152    5.670/*         -0.152/*        I0/U_1/data_ready_0_reg/R    1
clk(R)->clk(R)	7.153    5.671/*         -0.153/*        I0/U_1/\cur_data_reg[0] /R    1
clk(R)->clk(R)	7.153    5.672/*         -0.153/*        I0/U_0/\eopCount_reg[2] /R    1
clk(R)->clk(R)	7.152    5.672/*         -0.152/*        I0/U_1/\CS_reg[3] /R    1
clk(R)->clk(R)	7.152    5.673/*         -0.152/*        I0/U_1/\CS_reg[0] /R    1
clk(R)->clk(R)	7.152    5.674/*         -0.152/*        I0/U_0/\usb_reg[1] /R    1
clk(R)->clk(R)	7.152    5.674/*         -0.152/*        I0/U_0/\eopCount_reg[1] /R    1
clk(R)->clk(R)	7.152    5.674/*         -0.152/*        I0/U_0/\eopCount_reg[0] /R    1
clk(R)->clk(R)	7.152    5.675/*         -0.152/*        I0/U_0/\usb_reg[2] /R    1
clk(R)->clk(R)	7.152    5.675/*         -0.152/*        I0/U_0/\usb_reg[0] /R    1
clk(R)->clk(R)	6.765    */5.713         */0.235         I0/U_6/sd_clock1_reg/D    1
clk(R)->clk(R)	6.883    */6.047         */0.117         I0/U_0/dr_reg/D    1
clk(R)->clk(R)	6.883    */6.082         */0.117         I0/U_6/sdc_reg/D    1
clk(R)->clk(R)	6.887    */6.094         */0.113         I0/U_4/load_reg/D    1
clk(R)->clk(R)	6.833    */6.144         */0.167         I0/U_1/data_ready_1_reg/D    1
clk(R)->clk(R)	6.821    6.146/*         0.179/*         I0/U_0/sd_reg/D    1
clk(R)->clk(R)	6.855    */6.215         */0.145         I0/U_3/U_1/computerLock_reg/D    1
clk(R)->clk(R)	6.800    6.264/*         0.200/*         I0/U_3/U_1/usbLock_reg/D    1
clk(R)->clk(R)	6.805    6.283/*         0.195/*         I0/U_3/U_0/usbInt1_reg/D    1
clk(R)->clk(R)	6.805    6.283/*         0.195/*         I0/U_3/U_4/usbInt1_reg/D    1
clk(R)->clk(R)	6.806    6.289/*         0.194/*         I0/U_3/U_0/eopInt2_reg/D    1
clk(R)->clk(R)	6.809    6.302/*         0.191/*         I0/U_3/U_4/usbInt2_reg/D    1
clk(R)->clk(R)	6.810    6.305/*         0.190/*         I0/U_0/eop2_reg/D    1
clk(R)->clk(R)	6.811    6.311/*         0.189/*         I0/U_3/U_1/eopIn2_reg/D    1
clk(R)->clk(R)	6.812    6.312/*         0.188/*         I0/U_0/dr2_reg/D    1
clk(R)->clk(R)	6.812    6.314/*         0.188/*         I0/U_4/load2_reg/D    1
clk(R)->clk(R)	6.812    6.315/*         0.188/*         I0/U_1/part2/d2_reg/D    1
clk(R)->clk(R)	6.814    6.320/*         0.186/*         I0/U_6/sd_clock2_reg/D    1
clk(R)->clk(R)	6.814    6.323/*         0.186/*         I0/U_3/U_0/usbInt2_reg/D    1
clk(R)->clk(R)	6.826    6.374/*         0.174/*         I0/U_1/data_ready_0_reg/D    1
