###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID srge04.ecn.purdue.edu)
#  Generated on:      Thu Apr 26 12:43:47 2012
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   dataOut                      (^) checked with  leading edge of 'clk'
Beginpoint: I0/U_4/\tsrDataReg_reg[7] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.366
  Slack Time                    3.366
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +------------------------------------------------------------------------------------------+ 
     |         Instance          |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                           |                |        |       |       |  Time   |   Time   | 
     |---------------------------+----------------+--------+-------+-------+---------+----------| 
     |                           | clk ^          |        | 0.161 |       |   0.100 |   -3.266 | 
     | U6                        | YPAD ^ -> DI ^ | PADINC | 0.072 | 0.138 |   0.238 |   -3.128 | 
     | nclk__L1_I0               | A ^ -> Y v     | INVX8  | 0.397 | 0.319 |   0.557 |   -2.809 | 
     | nclk__L2_I7               | A v -> Y ^     | INVX8  | 0.268 | 0.268 |   0.825 |   -2.541 | 
     | I0/U_4/\tsrDataReg_reg[7] | CLK ^ -> Q ^   | DFFSR  | 0.089 | 0.516 |   1.342 |   -2.025 | 
     | I0/U_4/FE_OFC25_ndataOut  | A ^ -> Y ^     | BUFX2  | 0.489 | 0.465 |   1.806 |   -1.560 | 
     | U3                        | DO ^ -> YPAD ^ | PADOUT | 0.118 | 0.560 |   2.366 |   -1.000 | 
     |                           | dataOut ^      |        | 0.118 | 0.000 |   2.366 |   -1.000 | 
     +------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   scl                 (^) checked with  leading edge of 'clk'
Beginpoint: I0/U_5/sclReg_reg/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.399
  Slack Time                    3.399
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +----------------------------------------------------------------------------------+ 
     |     Instance      |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                   |                |        |       |       |  Time   |   Time   | 
     |-------------------+----------------+--------+-------+-------+---------+----------| 
     |                   | clk ^          |        | 0.161 |       |   0.100 |   -3.299 | 
     | U6                | YPAD ^ -> DI ^ | PADINC | 0.072 | 0.138 |   0.238 |   -3.161 | 
     | nclk__L1_I0       | A ^ -> Y v     | INVX8  | 0.397 | 0.319 |   0.557 |   -2.842 | 
     | nclk__L2_I2       | A v -> Y ^     | INVX8  | 0.287 | 0.280 |   0.837 |   -2.562 | 
     | I0/U_5/sclReg_reg | CLK ^ -> Q ^   | DFFSR  | 0.754 | 0.966 |   1.803 |   -1.596 | 
     | U4                | DO ^ -> YPAD ^ | PADOUT | 0.122 | 0.596 |   2.399 |   -1.000 | 
     |                   | scl ^          |        | 0.122 | 0.000 |   2.399 |   -1.000 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   sd_enable            (^) checked with  leading edge of 'clk'
Beginpoint: I0/U_6/\sd_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  3.544
  Slack Time                    4.544
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |      Arc       |  Cell   |  Slew | Delay | Arrival | Required | 
     |                   |                |         |       |       |  Time   |   Time   | 
     |-------------------+----------------+---------+-------+-------+---------+----------| 
     |                   | clk ^          |         | 0.161 |       |   0.100 |   -4.444 | 
     | U6                | YPAD ^ -> DI ^ | PADINC  | 0.072 | 0.138 |   0.238 |   -4.306 | 
     | nclk__L1_I0       | A ^ -> Y v     | INVX8   | 0.397 | 0.319 |   0.557 |   -3.987 | 
     | nclk__L2_I4       | A v -> Y ^     | INVX8   | 0.273 | 0.265 |   0.822 |   -3.722 | 
     | I0/U_6/\sd_reg[1] | CLK ^ -> Q v   | DFFSR   | 0.596 | 0.954 |   1.776 |   -2.768 | 
     | I0/U_6/U227       | A v -> Y ^     | NOR2X1  | 0.406 | 0.312 |   2.089 |   -2.456 | 
     | I0/U_6/U225       | A ^ -> Y v     | NAND2X1 | 0.215 | 0.131 |   2.219 |   -2.325 | 
     | I0/U_6/U220       | A v -> Y ^     | NAND2X1 | 0.917 | 0.703 |   2.922 |   -1.622 | 
     | U5                | DO ^ -> YPAD ^ | PADOUT  | 0.125 | 0.622 |   3.544 |   -1.000 | 
     |                   | sd_enable ^    |         | 0.125 | 0.000 |   3.544 |   -1.000 | 
     +-----------------------------------------------------------------------------------+ 

