###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID srge04.ecn.purdue.edu)
#  Generated on:      Thu Apr 26 12:43:53 2012
#  Command:           optDesign -postRoute -incr
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   sd_enable            (v) checked with  leading edge of 'clk'
Beginpoint: I0/U_6/\sd_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   7.000
= Required Time                 6.000
- Arrival Time                  4.200
= Slack Time                    1.800
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |      Arc       |  Cell   |  Slew | Delay | Arrival | Required | 
     |                   |                |         |       |       |  Time   |   Time   | 
     |-------------------+----------------+---------+-------+-------+---------+----------| 
     |                   | clk ^          |         | 0.161 |       |   0.100 |    1.900 | 
     | U6                | YPAD ^ -> DI ^ | PADINC  | 0.069 | 0.136 |   0.236 |    2.036 | 
     | nclk__L1_I0       | A ^ -> Y v     | INVX8   | 0.393 | 0.314 |   0.549 |    2.350 | 
     | nclk__L2_I4       | A v -> Y ^     | INVX8   | 0.266 | 0.260 |   0.810 |    2.610 | 
     | I0/U_6/\sd_reg[1] | CLK ^ -> Q v   | DFFSR   | 0.602 | 0.976 |   1.786 |    3.586 | 
     | I0/U_6/U223       | A v -> Y ^     | INVX1   | 0.377 | 0.385 |   2.170 |    3.971 | 
     | I0/U_6/U222       | A ^ -> Y v     | NOR2X1  | 0.384 | 0.403 |   2.573 |    4.374 | 
     | I0/U_6/U221       | C v -> Y ^     | NAND3X1 | 0.564 | 0.462 |   3.036 |    4.836 | 
     | I0/U_6/U220       | B ^ -> Y v     | NAND2X1 | 0.719 | 0.590 |   3.626 |    5.426 | 
     | U5                | DO v -> YPAD v | PADOUT  | 0.119 | 0.574 |   4.200 |    6.000 | 
     |                   | sd_enable v    |         | 0.119 | 0.000 |   4.200 |    6.000 | 
     +-----------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   scl                 (v) checked with  leading edge of 'clk'
Beginpoint: I0/U_5/sclReg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   7.000
= Required Time                 6.000
- Arrival Time                  2.520
= Slack Time                    3.480
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +----------------------------------------------------------------------------------+ 
     |     Instance      |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                   |                |        |       |       |  Time   |   Time   | 
     |-------------------+----------------+--------+-------+-------+---------+----------| 
     |                   | clk ^          |        | 0.161 |       |   0.100 |    3.580 | 
     | U6                | YPAD ^ -> DI ^ | PADINC | 0.069 | 0.136 |   0.236 |    3.716 | 
     | nclk__L1_I0       | A ^ -> Y v     | INVX8  | 0.393 | 0.314 |   0.549 |    4.030 | 
     | nclk__L2_I2       | A v -> Y ^     | INVX8  | 0.276 | 0.276 |   0.825 |    4.306 | 
     | I0/U_5/sclReg_reg | CLK ^ -> Q v   | DFFSR  | 0.787 | 1.106 |   1.931 |    5.412 | 
     | U4                | DO v -> YPAD v | PADOUT | 0.122 | 0.588 |   2.520 |    6.000 | 
     |                   | scl v          |        | 0.122 | 0.000 |   2.520 |    6.000 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   dataOut                      (v) checked with  leading edge of 'clk'
Beginpoint: I0/U_4/\tsrDataReg_reg[7] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   7.000
= Required Time                 6.000
- Arrival Time                  2.368
= Slack Time                    3.632
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +------------------------------------------------------------------------------------------+ 
     |         Instance          |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                           |                |        |       |       |  Time   |   Time   | 
     |---------------------------+----------------+--------+-------+-------+---------+----------| 
     |                           | clk ^          |        | 0.161 |       |   0.100 |    3.732 | 
     | U6                        | YPAD ^ -> DI ^ | PADINC | 0.069 | 0.136 |   0.236 |    3.867 | 
     | nclk__L1_I0               | A ^ -> Y v     | INVX8  | 0.393 | 0.314 |   0.549 |    4.181 | 
     | nclk__L2_I7               | A v -> Y ^     | INVX8  | 0.260 | 0.261 |   0.811 |    4.442 | 
     | I0/U_4/\tsrDataReg_reg[7] | CLK ^ -> Q v   | DFFSR  | 0.084 | 0.559 |   1.369 |    5.001 | 
     | I0/U_4/FE_OFC25_ndataOut  | A v -> Y v     | BUFX2  | 0.496 | 0.484 |   1.853 |    5.485 | 
     | U3                        | DO v -> YPAD v | PADOUT | 0.110 | 0.515 |   2.368 |    6.000 | 
     |                           | dataOut v      |        | 0.110 | 0.000 |   2.368 |    6.000 | 
     +------------------------------------------------------------------------------------------+ 

