###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID srge04.ecn.purdue.edu)
#  Generated on:      Thu Apr 26 12:43:53 2012
#  Command:           optDesign -postRoute -incr
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
