###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID srge04.ecn.purdue.edu)
#  Generated on:      Thu Apr 26 12:43:43 2012
#  Command:           optDesign -preCTS -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   sd_enable            (v) checked with  leading edge of 'clk'
Beginpoint: I0/U_6/\sd_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   7.000
= Required Time                 6.000
- Arrival Time                  3.143
= Slack Time                    2.857
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |      Arc       |  Cell   |  Slew | Delay | Arrival | Required | 
     |                   |                |         |       |       |  Time   |   Time   | 
     |-------------------+----------------+---------+-------+-------+---------+----------| 
     |                   | clk ^          |         | 0.000 |       |   0.000 |    2.857 | 
     | U6                | YPAD ^ -> DI ^ | PADINC  | 0.000 | 0.000 |   0.000 |    2.857 | 
     | I0/U_6/\sd_reg[1] | CLK ^ -> Q v   | DFFSR   | 0.559 | 0.859 |   0.859 |    3.716 | 
     | I0/U_6/U223       | A v -> Y ^     | INVX1   | 0.345 | 0.355 |   1.214 |    4.071 | 
     | I0/U_6/U222       | A ^ -> Y v     | NOR2X1  | 0.357 | 0.376 |   1.590 |    4.447 | 
     | I0/U_6/U221       | C v -> Y ^     | NAND3X1 | 0.521 | 0.425 |   2.015 |    4.872 | 
     | I0/U_6/U220       | B ^ -> Y v     | NAND2X1 | 0.689 | 0.565 |   2.580 |    5.437 | 
     | U5                | DO v -> YPAD v | PADOUT  | 0.117 | 0.563 |   3.143 |    6.000 | 
     |                   | sd_enable v    |         | 0.117 | 0.000 |   3.143 |    6.000 | 
     +-----------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   scl                 (v) checked with  leading edge of 'clk'
Beginpoint: I0/U_5/sclReg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   7.000
= Required Time                 6.000
- Arrival Time                  1.615
= Slack Time                    4.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance      |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                   |                |        |       |       |  Time   |   Time   | 
     |-------------------+----------------+--------+-------+-------+---------+----------| 
     |                   | clk ^          |        | 0.000 |       |   0.000 |    4.385 | 
     | U6                | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    4.385 | 
     | I0/U_5/sclReg_reg | CLK ^ -> Q v   | DFFSR  | 0.782 | 1.030 |   1.030 |    5.415 | 
     | U4                | DO v -> YPAD v | PADOUT | 0.122 | 0.585 |   1.615 |    6.000 | 
     |                   | scl v          |        | 0.122 | 0.000 |   1.615 |    6.000 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   dataOut                      (v) checked with  leading edge of 'clk'
Beginpoint: I0/U_4/\tsrDataReg_reg[7] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   7.000
= Required Time                 6.000
- Arrival Time                  1.468
= Slack Time                    4.532
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------+ 
     |         Instance          |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                           |                |        |       |       |  Time   |   Time   | 
     |---------------------------+----------------+--------+-------+-------+---------+----------| 
     |                           | clk ^          |        | 0.000 |       |   0.000 |    4.532 | 
     | U6                        | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    4.532 | 
     | I0/U_4/\tsrDataReg_reg[7] | CLK ^ -> Q v   | DFFSR  | 0.082 | 0.493 |   0.493 |    5.024 | 
     | I0/U_4/FE_OFC25_ndataOut  | A v -> Y v     | BUFX2  | 0.455 | 0.475 |   0.968 |    5.499 | 
     | U3                        | DO v -> YPAD v | PADOUT | 0.108 | 0.501 |   1.468 |    6.000 | 
     |                           | dataOut v      |        | 0.108 | 0.000 |   1.468 |    6.000 | 
     +------------------------------------------------------------------------------------------+ 

