###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID srge04.ecn.purdue.edu)
#  Generated on:      Thu Apr 26 12:43:48 2012
#  Command:           optDesign -postCTS -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   sd_enable            (v) checked with  leading edge of 'clk'
Beginpoint: I0/U_6/\sd_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   7.000
= Required Time                 6.000
- Arrival Time                  4.177
= Slack Time                    1.823
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |      Arc       |  Cell   |  Slew | Delay | Arrival | Required | 
     |                   |                |         |       |       |  Time   |   Time   | 
     |-------------------+----------------+---------+-------+-------+---------+----------| 
     |                   | clk ^          |         | 0.161 |       |   0.100 |    1.923 | 
     | U6                | YPAD ^ -> DI ^ | PADINC  | 0.073 | 0.138 |   0.238 |    2.061 | 
     | nclk__L1_I0       | A ^ -> Y v     | INVX8   | 0.398 | 0.321 |   0.559 |    2.382 | 
     | nclk__L2_I4       | A v -> Y ^     | INVX8   | 0.274 | 0.265 |   0.824 |    2.648 | 
     | I0/U_6/\sd_reg[1] | CLK ^ -> Q v   | DFFSR   | 0.597 | 0.955 |   1.780 |    3.603 | 
     | I0/U_6/U223       | A v -> Y ^     | INVX1   | 0.361 | 0.373 |   2.152 |    3.976 | 
     | I0/U_6/U222       | A ^ -> Y v     | NOR2X1  | 0.379 | 0.396 |   2.549 |    4.372 | 
     | I0/U_6/U221       | C v -> Y ^     | NAND3X1 | 0.551 | 0.450 |   2.999 |    4.822 | 
     | I0/U_6/U220       | B ^ -> Y v     | NAND2X1 | 0.737 | 0.602 |   3.601 |    5.424 | 
     | U5                | DO v -> YPAD v | PADOUT  | 0.119 | 0.576 |   4.177 |    6.000 | 
     |                   | sd_enable v    |         | 0.119 | 0.000 |   4.177 |    6.000 | 
     +-----------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   scl                 (v) checked with  leading edge of 'clk'
Beginpoint: I0/U_5/sclReg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   7.000
= Required Time                 6.000
- Arrival Time                  2.544
= Slack Time                    3.456
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +----------------------------------------------------------------------------------+ 
     |     Instance      |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                   |                |        |       |       |  Time   |   Time   | 
     |-------------------+----------------+--------+-------+-------+---------+----------| 
     |                   | clk ^          |        | 0.161 |       |   0.100 |    3.556 | 
     | U6                | YPAD ^ -> DI ^ | PADINC | 0.073 | 0.138 |   0.238 |    3.694 | 
     | nclk__L1_I0       | A ^ -> Y v     | INVX8  | 0.398 | 0.321 |   0.559 |    4.015 | 
     | nclk__L2_I2       | A v -> Y ^     | INVX8  | 0.287 | 0.280 |   0.839 |    4.295 | 
     | I0/U_5/sclReg_reg | CLK ^ -> Q v   | DFFSR  | 0.808 | 1.113 |   1.952 |    5.408 | 
     | U4                | DO v -> YPAD v | PADOUT | 0.123 | 0.592 |   2.544 |    6.000 | 
     |                   | scl v          |        | 0.123 | 0.000 |   2.544 |    6.000 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   dataOut                      (v) checked with  leading edge of 'clk'
Beginpoint: I0/U_4/\tsrDataReg_reg[7] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   7.000
= Required Time                 6.000
- Arrival Time                  2.400
= Slack Time                    3.600
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +------------------------------------------------------------------------------------------+ 
     |         Instance          |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                           |                |        |       |       |  Time   |   Time   | 
     |---------------------------+----------------+--------+-------+-------+---------+----------| 
     |                           | clk ^          |        | 0.161 |       |   0.100 |    3.700 | 
     | U6                        | YPAD ^ -> DI ^ | PADINC | 0.073 | 0.138 |   0.238 |    3.838 | 
     | nclk__L1_I0               | A ^ -> Y v     | INVX8  | 0.398 | 0.321 |   0.559 |    4.159 | 
     | nclk__L2_I7               | A v -> Y ^     | INVX8  | 0.269 | 0.268 |   0.828 |    4.428 | 
     | I0/U_4/\tsrDataReg_reg[7] | CLK ^ -> Q v   | DFFSR  | 0.087 | 0.561 |   1.389 |    4.989 | 
     | I0/U_4/FE_OFC25_ndataOut  | A v -> Y v     | BUFX2  | 0.487 | 0.501 |   1.889 |    5.489 | 
     | U3                        | DO v -> YPAD v | PADOUT | 0.109 | 0.511 |   2.400 |    6.000 | 
     |                           | dataOut v      |        | 0.109 | 0.000 |   2.400 |    6.000 | 
     +------------------------------------------------------------------------------------------+ 

