\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design Specifications}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interfacing Specifications}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The USB Data Logger Usage Digram. The central box is the device.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operational Characteristics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pin-out}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The USB Data Logger Pin-Out table.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chip Operation Sequence}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A flowchart of the USB Data Logger's operation}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{General Operation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{USB Operation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{SD Operation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Final Design}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Architecture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The USB Data Logger's top level design}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Block Diagrams}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Controller}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The controller's state transition diagram}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decoder}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The decoder's block diagram}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The decoder's state transition diagram}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interceptor}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The interceptor's block diagram}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The USB interceptor's state transition diagram}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}microSD Controller}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The microSD controller's block diagram}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The microSD controller's state transition diagram}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Standards and Protocols}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Timing and Area Budgets}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Timing and Area table}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Layout}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The layout of the USB Data Logger, as generated by Virtuoso and Encounter, respectively}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Layout information provided by Encounter and Virtuoso}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fixed Success Critera}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design Specific Success Critera}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Sheets and Guide to Design Data}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulation Results}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Token Identification}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Testbench showing identification of a USB Data Descriptor Token}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Data Descriptor Modifications}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}USB 2.0 to USB 1.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces USB 2.0 Data Descriptor Modification Testbench}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}USB 3.0 to USB 1.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces USB 3.0 Data Descriptor Modification Testbench}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Transparency}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Testbench showing transparency between devices}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}microSD Output}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces microSD card output}}{29}}
